<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="Notícias">
<meta name="DC.title" lang="en" content="Notícias">
<meta name="description" content=" En News, brindamos servicios profesionales y certificados de limpieza post mortem. Actuamos con rapidez y discreción. Estamos a tu disposición 24/7">
<meta name="keywords" content="Limpieza post mortem por fallecimiento en Baix Llobregat">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/logoquilesextreme.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.xf4bce128a4ed753ac7eb65b626478c8c{
color: #fff;
background-color: #1499b5;
border-color: #058aa6;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.uc1ef5f87b34b095d2019d06e465458d4 a{
color: black;
}
.v086773d3ef04e52ccdfa82e16f7dbdfe:hover{
box-shadow: 0 50.4px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.y33c048d9a5cfb1a41ec3d7897d07119d > .uc1ef5f87b34b095d2019d06e465458d4{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #767f87;
}
.y33c048d9a5cfb1a41ec3d7897d07119d > .uc1ef5f87b34b095d2019d06e465458d4 > a{
text-decoration: none;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.btn-md{
padding: 15.2px 30.4px;
border-radius: 0;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.post-content *{

font-size: 1.25rem;
}
.nav-item{
padding-left:7.6px;
padding-right:8px;
padding-top:5.4px;
padding-bottom:5.3px;
}
.bf2222b35514522c0b9a06d0e5487dc64{
background-color:#04FEFE!important;
border-color:#04FEFE!important;
color:#000000!important;
}
ul{
list-style: circle;
}
footer *{
font-size:19px !important;
}
.d9215456ebc5424fba40b4e89e2b5e1a7 a{
font-size:19px;
}
.nav-link{
color: #000000!important;

}
.y33c048d9a5cfb1a41ec3d7897d07119d > a > .y39097557dde5dfd94ad296da5bbef5a5{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.y33c048d9a5cfb1a41ec3d7897d07119d > a > .z300977afb78b17423ebd68e70f856950{
font-weight: 300;
margin-bottom: 0.625rem;
}
footer{
background:#0d0d0d;
color:#ffffff;
}
*{
font-family: 'Open Sans', sans-serif;
}
html{
scroll-behavior: smooth;
}
.d8b9a4603ef45b971c653b41cf4282b38 a,.d9215456ebc5424fba40b4e89e2b5e1a7 a{
color:#090909!important;
text-decoration: underline !important;
}
.d9215456ebc5424fba40b4e89e2b5e1a7 p,.d9215456ebc5424fba40b4e89e2b5e1a7 span,.d9215456ebc5424fba40b4e89e2b5e1a7 label{
font-size:19px!important;
}
.y33c048d9a5cfb1a41ec3d7897d07119d > a{
color: #212529;
}
a{
text-decoration: none!important;
}
.d8b9a4603ef45b971c653b41cf4282b38 p,.d8b9a4603ef45b971c653b41cf4282b38 a,.d8b9a4603ef45b971c653b41cf4282b38 span,.d8b9a4603ef45b971c653b41cf4282b38 label{
font-size:19px!important;
}
.y33c048d9a5cfb1a41ec3d7897d07119d > a:focus, .y33c048d9a5cfb1a41ec3d7897d07119d > a:hover{
text-decoration: none;
color: #0f94b0;
}
</style>
 </head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/logoquilesextreme.jpg" src="../img/logoquilesextreme.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center d-flex navbar-nav"><li class="nav-item"><a class="y100bc871efca9d40f0978e17d4dbc5cd nav-link" href="../news.html" rel="nofollow" >Notícias</a></li>
<li class="nav-item dropdown">
<a class="dropdown-toggle nav-link y100bc871efca9d40f0978e17d4dbc5cd" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Services</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../index.html"  >Limpieza post mortem por fallecimiento en Baix Llobregat</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-cornella-de-llobregat.html"  >Limpieza post mortem por fallecimiento en Cornellà de Llobregat</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-sant-boi-de-llobregat.html"  >Limpieza post mortem por fallecimiento en Sant Boi de Llobregat</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-castelldefels.html"  >Limpieza post mortem por fallecimiento en Castelldefels</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-viladecans.html"  >Limpieza post mortem por fallecimiento en Viladecans</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-el-prat-de-llobregat.html"  >Limpieza post mortem por fallecimiento en El Prat de Llobregat</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-gava.html"  >Limpieza post mortem por fallecimiento en Gavà</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-esplugues-de-llobregat.html"  >Limpieza post mortem por fallecimiento en Esplugues de Llobregat</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-sant-feliu-de-llobregat.html"  >Limpieza post mortem por fallecimiento en Sant Feliu de Llobregat</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-sant-joan-despi.html"  >Limpieza post mortem por fallecimiento en Sant Joan Despí</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-martorell.html"  >Limpieza post mortem por fallecimiento en Martorell</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-sant-vicenc-dels-horts.html"  >Limpieza post mortem por fallecimiento en Sant Vicenç dels Horts</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-sant-andreu-de-la-barca.html"  >Limpieza post mortem por fallecimiento en Sant Andreu de la Barca</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-molins-de-rei.html"  >Limpieza post mortem por fallecimiento en Molins de Rei</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-olesa-de-montserrat.html"  >Limpieza post mortem por fallecimiento en Olesa de Montserrat</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-esparreguera.html"  >Limpieza post mortem por fallecimiento en Esparreguera</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-sant-just-desvern.html"  >Limpieza post mortem por fallecimiento en Sant Just Desvern</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-vallirana.html"  >Limpieza post mortem por fallecimiento en Vallirana</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-corbera-de-llobregat.html"  >Limpieza post mortem por fallecimiento en Corbera de Llobregat</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-abrera.html"  >Limpieza post mortem por fallecimiento en Abrera</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-palleja.html"  >Limpieza post mortem por fallecimiento en Pallejà</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-cervello.html"  >Limpieza post mortem por fallecimiento en Cervelló</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-santa-coloma-de-cervello.html"  >Limpieza post mortem por fallecimiento en Santa Coloma de Cervelló</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-sant-esteve-sesrovires.html"  >Limpieza post mortem por fallecimiento en Sant Esteve Sesrovires</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-begues.html"  >Limpieza post mortem por fallecimiento en Begues</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-torrelles-de-llobregat.html"  >Limpieza post mortem por fallecimiento en Torrelles de Llobregat</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-collbato.html"  >Limpieza post mortem por fallecimiento en Collbató</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-el-papiol.html"  >Limpieza post mortem por fallecimiento en El Papiol</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-sant-climent-de-llobregat.html"  >Limpieza post mortem por fallecimiento en Sant Climent de Llobregat</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-la-palma-de-cervello.html"  >Limpieza post mortem por fallecimiento en La Palma de Cervelló</a>
<a class="dropdown-item" href="../limpieza-post-mortem-por-fallecimiento-en-castellvi-de-rosanes.html"  >Limpieza post mortem por fallecimiento en Castellví de Rosanes</a>
</div>
</li>
<li class="nav-item">
<a class="y100bc871efca9d40f0978e17d4dbc5cd nav-link" rel=nofollow href="../about-us.html">Nosotros</a>
</li>
<li class="nav-item">
<a class="bf2222b35514522c0b9a06d0e5487dc64 btn-md btn" href="https://quiles.com.es/contacto/" rel="nofollow">CONTACTO</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     ¿Qué se le pone debajo del ataúd?</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="y33c048d9a5cfb1a41ec3d7897d07119d">
                 <img src="https://quiles.com.es/wp-content/uploads/2023/03/208ed04856d4189c61f248b46f0b5661.jpg"  height="400px" alt="¿Qué se le pone debajo del ataúd?">
<h1 class="pt-2 text-capitalize"><b>¿Qué se le pone debajo del ataúd?</b></h1>
<p class="uc1ef5f87b34b095d2019d06e465458d4">
Posted by   on 2023-03-28</p>
</div>
<div class="py-4">
<p>En el proceso funerario, son muchas las cuestiones que giran en torno a los preparativos del servicio f&uacute;nebre. Una de las preguntas m&aacute;s comunes es &iquest;qu&eacute; se le pone debajo del ata&uacute;d a la hora de sepultar a un difunto? En muchos casos, esta interrogante surge por desconocimiento, pero su respuesta tambi&eacute;n implica un gran [&hellip;]</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn xf4bce128a4ed753ac7eb65b626478c8c text-uppercase" href="que-color-no-va-con-el-luto.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3">
<p>Quiles Extrem</p>
<p>TEL.- : 603380004</p>
<p>CIUDAD : Badalona</p>
<p>PROVINCIA : Barcelona</p>
<p>CP : 08912</p>
<p>DIRECCION : Creu 23</p>
<p><a class="y100bc871efca9d40f0978e17d4dbc5cd" href="https://maps.app.goo.gl/KjU98GoPsK8YCWbF6" rel="nofollow"> GBP</a></p>
<p>WEB : <a class="y100bc871efca9d40f0978e17d4dbc5cd" href="quiles.com.es" rel="nofollow">quiles.com.es</a></p>
</div><div class="col-lg-3"><p><a class="y100bc871efca9d40f0978e17d4dbc5cd" href="../sitemap.html" rel="nofollow">SITEMAP</a></p>
<p><a class="y100bc871efca9d40f0978e17d4dbc5cd" href="../privacy-policy.html" rel="nofollow">PRIVACIDAD</a></p>
<p><a class="y100bc871efca9d40f0978e17d4dbc5cd" href="../about-us.html" rel="nofollow">Nosotros</a></p>
<p><p><strong>ATENDEMOS LAS 24 HORAS EN TODAS LAS PROVINCIAS: BARCELONA, GIRONA, LLEIDA Y TARRAGONA.</strong></p>

<p><strong>ATENEM LES 24 HORES A TOTES LES PROV&Iacute;NCIES: BARCELONA, GIRONA, LLEIDA I TARRAGONA.</strong></p>

<p>&nbsp;</p>

<p style="text-align: left"><a href="https://wa.link/8j1dyf" style="background-color: #9DFA04;color: #0a0000;font-size: 22px;line-height: 22px;font-weight: bold;border-radius: 20px;padding: 20px 20px 20px 20px">PRESUPUESTO </a></p>

<p style="text-align: center">&nbsp;</p>

<hr />
<p>&nbsp;</p></p>
<div class="col-lg-12">
<img class="img-fluid v086773d3ef04e52ccdfa82e16f7dbdfe" src="../img/quulesextremlogo.png" alt="">
</div>
</p>
</div><div class="col-lg-3">
<div>
<p>SIGUENOS</p>
<a href="https://www.linkedin.com/in/quiles-extrem-563854304/" class="pinterest f7eefd44c8d143792a01f9ecd7c68a6e9" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.youtube.com/@QuilesExtrem" class="youtube f7eefd44c8d143792a01f9ecd7c68a6e9" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/QuilesExtrem" class="f7eefd44c8d143792a01f9ecd7c68a6e9 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
<a href="https://www.tumblr.com/quilesextrem/" class="f7eefd44c8d143792a01f9ecd7c68a6e9 tumblr" rel="nofollow"><i class="fa fa-tumblr"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>